OPTIONS=windowtype:tty,noautopickup,rest_on_space,time,color,hilite_pet,eight_bit_tty
OPTIONS=catname:たま,dogname:ぽち,horsename:フェステリガンベ,fruit:こけもも
OPTIONS=kcode:utf8
#OPTIONS=DECgraphics
OPTIONS=IBMgraphics
